<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btConfEpisodios" layoutX="238.0" layoutY="160.0" mnemonicParsing="false" onAction="#confEpisodios" prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: #403F3F;" text="Configurar Episódios" textFill="#fff9f9">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btConfUsuarios" layoutX="238.0" layoutY="214.0" mnemonicParsing="false" onAction="#confUsuarios" prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: #403F3F;" text="Configurar Usuários" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
