<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginControle">
   <children>
      <TextField fx:id="txtEmail" layoutX="224.0" layoutY="141.0" prefHeight="31.0" prefWidth="242.0" promptText="Email">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btEntrar" layoutX="238.0" layoutY="224.0" mnemonicParsing="false" onAction="#Entrar" prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: #403F3F;" text="Entrar" textFill="#fcfcfc">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="247.0" layoutY="307.0" text="Não tem uma conta ?" />
      <Label fx:id="btTelaCadastro" layoutX="368.0" layoutY="307.0" onMouseClicked="#TelaCadastro" text="CADASTRE-SE" textFill="#403f3f" />
      <Button fx:id="btTest" layoutX="452.0" layoutY="303.0" mnemonicParsing="false" onAction="#irTela" text="OI" />
   </children>
</AnchorPane>
